# ssm-backend

./: .gitignore  build.gradle
src/main/java/com/ssm/backend/: BackendApplication.java  SwaggerConfig.java
src/main/java/com/ssm/backend/domain/exams/: ExamController.java
src/main/java/com/ssm/backend/domain/exams/dto/: ExamDtl.java  ExamFilter.java  ExamMst.java
src/main/java/com/ssm/backend/domain/exams/mappers/: ExamMapper.java
src/main/java/com/ssm/backend/domain/exams/services/: ExamService.java  ExamServiceImpl.java
src/main/java/com/ssm/backend/domain/students/: StudentController.java
src/main/java/com/ssm/backend/domain/students/dto/: StudentExam.java  StudentMst.java  StudentParentContact.java  StudentProfile.java  StudentRegistration.java  StudentSurveyMst.java  StudentSurveyScoreHis.java
src/main/java/com/ssm/backend/domain/students/mappers/: StudentMapper.java
src/main/java/com/ssm/backend/domain/students/services/: StudentService.java  StudentServiceImpl.java
src/main/java/com/ssm/backend/domain/users/: UserController.java
src/main/java/com/ssm/backend/domain/users/dto/: UserMst.java
src/main/java/com/ssm/backend/domain/users/mappers/: UserMapper.java
src/main/java/com/ssm/backend/domain/users/services/: UserService.java  UserServiceImpl.java
src/main/java/com/ssm/backend/global/annotations/: Audit.java  SsmApi.java
src/main/java/com/ssm/backend/global/aspects/: AuditAspect.java  SsmApiAspect.java
src/main/java/com/ssm/backend/global/common/: AuditUtil.java  Auditable.java  BaseAuditDTO.java  JacksonConfig.java
src/main/java/com/ssm/backend/global/common/dto/: ApiResponse.java  Auditable.java  BaseResponse.java  Paging.java  Responsable.java  ResponseMessage.java  Responsible.java  ServiceResult.java
src/main/java/com/ssm/backend/global/dto/: Auditable.java  BaseAuditDTO.java  BaseResponse.java
src/main/java/com/ssm/backend/global/exceptions/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SsmError.java  SsmException.java
src/main/java/com/ssm/backend/global/security/: CorsConfig.java  PasswordHandler.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/mappers/exams/: ExamMapper.xml
src/main/resources/mappers/students/: StudentMapper.xml
src/main/resources/mappers/users/: UserMapper.xml
src/test/java/com/ssm/backend/: BackendApplicationTests.java
(+16 files in other folders)
